NODE_ENV=test

# PostgreSQL (test)
PGHOST_TEST=localhost
PGPORT_TEST=5432
PGUSER_TEST=developer
PGPASSWORD_TEST=supersecretpassword
PGDATABASE_TEST=forumapi_test

# JWT (test can reuse dev keys)
ACCESS_TOKEN_KEY=0c3eebb2645770f6dffdeef4943ee2ce056689b9495a3e8448b8a76d654dcc21
REFRESH_TOKEN_KEY=e45ac8c685c27e7a00f2d92a1aade36f8782f1c7f6ccbd2d61a8a4a10e6be3fe

ACCESS_TOKEN_AGE=300
ACCCESS_TOKEN_AGE=300
