# RATE LIMIT ZONE
limit_req_zone $binary_remote_addr zone=threads_zone:10m rate=90r/m;

# =========================
# HTTPS SERVER
# =========================
server {
  listen 443 ssl http2;
  server_name forumapi.prasetyo.co;

  ssl_certificate /etc/letsencrypt/live/forumapi.prasetyo.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/forumapi.prasetyo.co/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # DEFAULT ROUTE
  location / {
    proxy_pass http://127.0.0.1:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # RATE LIMIT THREADS (INI YANG DINILAI REVIEWER)
  location ~ ^/threads(/|$) {
    limit_req zone=threads_zone nodelay;

    proxy_pass http://127.0.0.1:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# =========================
# HTTP → HTTPS REDIRECT
# =========================
server {
  listen 80;
  server_name forumapi.prasetyo.co;
  return 301 https://$host$request_uri;
}
